apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
  - name: InfluxDB v2 (k6)
    type: influxdb
    access: proxy
    url: http://influxdb:8086        # 같은 도커 네트워크에서 서비스 이름으로 접근
    isDefault: true
    jsonData:
      version: Flux                  # v2는 Flux
      organization: ${INFLUXDB_ORG}
      defaultBucket: ${INFLUXDB_BUCKET}
    secureJsonData:
      token: ${INFLUXDB_ADMIN_TOKEN}